BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst prepare unpack
DEPEND=rwsystem? ( sys-fs/squashfs-tools )
DESCRIPTION=Android-x86 environment via QEMU and VirGL
EAPI=8
HOMEPAGE=https://github.com/viperML/qemu-android-x86
INHERIT=rpm xdg-utils
IUSE=+rwsystem
KEYWORDS=~amd64
LICENSE=GPL-2 Apache-2.0 CC0-1.0
RDEPEND=app-emulation/qemu[qemu_softmmu_targets_x86_64,qemu_user_targets_x86_64,virtfs,virgl,sdl,sdl-image,virtfs,vhost-net] gnome-extra/zenity
SLOT=0
SRC_URI=https://osdn.mirror.constant.com/android-x86/67834/android-x86-7.1-r5.x86_64.rpm https://github.com/viperML/qemu-android-x86/archive/refs/tags/7.1-r5_r2.tar.gz -> qemu-android-x86-7.1-r2.tar.gz
_eclasses_=estack	055c42df72f76a4f45ec92b35e83cd56	rpm	f73e907469f65e52192f110dec72dce0	xdg-utils	27f9a2f19502b925ac117bd657aa2979
_md5_=23cc7024bcff08bafad85a377865de73
