DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A complete solution for viewing and editing PDF files
EAPI=7
HOMEPAGE=https://code-industry.net/free-pdf-editor/
INHERIT=desktop xdg
KEYWORDS=~amd64
LICENSE=master-pdf-editor
RDEPEND=dev-libs/nss >=dev-qt/qtcore-5.12.9:5 >=dev-qt/qtgui-5.12.9:5 >=dev-qt/qtnetwork-5.12.9:5 >=dev-qt/qtprintsupport-5.12.9:5 >=dev-qt/qtsvg-5.12.9:5 >=media-gfx/sane-backends-1.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://code-industry.net/public/master-pdf-editor-4.3.89_qt5.amd64.tar.gz
_eclasses_=desktop	7eb20ad915a0a318176d51bc2508ff5c	xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	6024fbc93167fad782e2032933654857
_md5_=2c64df734fb432032674db86461c417a
