# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-emulation/qemu-android-x86:rwsystem - Transform the read-only system image into read/write
kde-misc/wallpaper-engine-kde-plugin:webengine - Pull dependencies to run web-based wallpapers (bad performance)
sys-boot/zfsbootmenu:efi - Pull dependecies for usage in a EFI system
x11-misc/picom-jonaburg:config-file - Enable config file support
x11-misc/picom-jonaburg:doc - Build documentation and man pages (requires app-text/asciidoc)
x11-misc/picom-jonaburg:drm - Enable support for using drm for vsync
x11-misc/picom-jonaburg:opengl - Enable features that require opengl (opengl backend, and opengl vsync methods)
x11-plugins/multiload-ng:autostart - Install autostart entries for suitable targets
x11-plugins/multiload-ng:awn - Build plugin for gnome-extra/avant-window-navigator (experimental)
x11-plugins/multiload-ng:gtk2 - Build against GTK+2 (check compatibility with your panel)
x11-plugins/multiload-ng:gtk3 - Build against GTK+3 (check compatibility with your panel)
x11-plugins/multiload-ng:indicator - Build plugin with dev-libs/libappindicator (Ubuntu Unity and others)
x11-plugins/multiload-ng:lxde - Build plugin for lxde-base/lxpanel
x11-plugins/multiload-ng:mate - Build plugin for mate-base/mate-panel
x11-plugins/multiload-ng:standalone - Build application with standalone window
x11-plugins/multiload-ng:systray - Build application for system tray
x11-plugins/multiload-ng:xfce4 - Build plugin for xfce-base/xfce4-panel
