DEFINED_PHASES=configure prepare unpack
DEPEND=gtk2? ( >=x11-libs/gtk+-2.20:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo:= awn? ( >=gnome-extra/avant-window-navigator-0.3.9 >=dev-cpp/glibmm-2.16.0:2 >=dev-cpp/gtkmm-2.20:2.4 ) indicator? ( gtk2? ( >=dev-libs/libappindicator-0.4.92:2 ) gtk3? ( >=dev-libs/libappindicator-0.4.92:3 ) ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( gtk2? ( >=mate-base/mate-panel-1.7.0 ) gtk3? ( >=mate-base/mate-panel-1.7.0[gtk3(-)] ) ) xfce4? ( gtk2? ( >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfce4-panel-4.6.0 ) gtk3? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) ) dev-util/intltool sys-devel/gettext virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Modern graphical system monitor for any panel
EAPI=6
HOMEPAGE=https://github.com/udda/multiload-ng
INHERIT=autotools eutils git-r3
IUSE=-debug +autostart -experimental gtk2 +gtk3 -awn -indicator -lxde -mate -standalone +systray -xfce4 linguas_de linguas_es linguas_fr linguas_it linguas_lt linguas_ru linguas_zh_CN
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=gtk2? ( >=x11-libs/gtk+-2.20:2 ) gtk3? ( x11-libs/gtk+:3 ) x11-libs/cairo:= awn? ( >=gnome-extra/avant-window-navigator-0.3.9 >=dev-cpp/glibmm-2.16.0:2 >=dev-cpp/gtkmm-2.20:2.4 ) indicator? ( gtk2? ( >=dev-libs/libappindicator-0.4.92:2 ) gtk3? ( >=dev-libs/libappindicator-0.4.92:3 ) ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( gtk2? ( >=mate-base/mate-panel-1.7.0 ) gtk3? ( >=mate-base/mate-panel-1.7.0[gtk3(-)] ) ) xfce4? ( gtk2? ( >=xfce-base/libxfce4util-4.6.0 >=xfce-base/xfce4-panel-4.6.0 ) gtk3? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) )
REQUIRED_USE=^^ ( gtk2 gtk3 ) || ( awn indicator lxde mate standalone systray xfce4 ) awn? ( gtk2 experimental )
SLOT=0
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	gnuconfig	262062cef0ba4f22b397193da514a350	libtool	241a8f577b9781a42a7421e53448a44e	autotools	c9df06c186913b43eb211100ef5fe2cf	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=12e4d98d908e7719f5bc8259a219bdc3
