BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce4? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 ) dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=Modern graphical system monitor for any panel
EAPI=7
HOMEPAGE=https://github.com/udda/multiload-ng
INHERIT=autotools eutils
IUSE=-debug +autostart -indicator -lxde -mate -standalone +systray -xfce4
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=x11-libs/gtk+:3 x11-libs/cairo:= indicator? ( >=dev-libs/libappindicator-0.4.92:3 ) lxde? ( >=lxde-base/lxpanel-0.5.8 ) mate? ( >=mate-base/mate-panel-1.7.0 ) xfce4? ( >=xfce-base/libxfce4util-4.12.0 >=xfce-base/xfce4-panel-4.12.0 )
REQUIRED_USE=|| ( indicator lxde mate standalone systray xfce4 )
SLOT=0
SRC_URI=https://github.com/udda/multiload-ng/archive/743885da84474bfffc5f5505c0d1a7160de6afef.tar.gz -> multiload-ng-20210103.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	libtool	241a8f577b9781a42a7421e53448a44e	autotools	ed3ef2014ee93d24bde80f0c0ea9732e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff
_md5_=72013ff6f228c03372b6ca809d255f28
