BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gtk-engines x11-themes/gtk-engines-murrine dev-lang/sassc
DESCRIPTION=A material Design theme for GTK
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/Orchis-theme
INHERIT=git-r3
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=x11-libs/gtk+:3 x11-themes/gnome-themes-standard x11-themes/gtk-engines x11-themes/gtk-engines-murrine dev-lang/sassc
SLOT=0
_eclasses_=git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=b84ee57d484a2bcab4c3cf9ba9e780c3
