BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=A Material Design icon theme based on Paper Icon Theme
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/vimix-icon-theme
INHERIT=xdg-utils git-r3
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=strip
SLOT=0
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=a0a1504723730a41d4f22c3ce2c4bc85
