BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm unpack
DEPEND=x11-themes/hicolor-icon-theme
DESCRIPTION=A Material Design icon theme based on Paper Icon Theme
EAPI=7
HOMEPAGE=https://github.com/vinceliuice/vimix-icon-theme
INHERIT=xdg-utils git-r3
LICENSE=CC-BY-SA-4.0
PROPERTIES=live
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=strip
SLOT=0
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=a0a1504723730a41d4f22c3ce2c4bc85
